server.port = 8080
spring.mvc.log-request-details=true
logging.level.org.springframework.web=DEBUG


spring.datasource.url=jdbc:mysql://coms-3090-014.class.las.iastate.edu:3306/Default_Workouts?useSSL=false
spring.datasource.username=user1
spring.datasource.password=temp_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

#logging.file.name=application.log
logging.level.org.springFramework=DEBUG

#server.port = 8080
#
##spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/backendtest3?allowPublicKeyRetrieval=true
##spring.datasource.url=jdbc:mysql://coms-309-xxx.class.las.iastate.edu:3306/testSchema?useSSL=false
#spring.datasource.username=Ethan
#spring.datasource.password=Xabokt69
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
